<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style>
        /* .fundo{
            background-color: blue ;
        } */
    h1{
            /* background-image: url("imagens/yoshi.png"); */
            /* repeat-x, reapet-y, no-repeat, repeat */
            background-repeat: repeat-x;

            /* scrool, fixed */
            background-attachment: scroll;

            /* primeiro valor: left, center, right
                segundo valor: top, center, bottom    
             */
            background-position:  center center;
        }

        .fundo{
            background: blue url("imagens/yoshi.png") no-repeat scroll top right  ;
        }
    </style>
</head>

<body class="fundo">
    <h1>conteudo do titulo 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptates optio illum esse modi earum assumenda quibusdam. Tempora, magni veritatis, voluptates in perferendis iusto ipsam porro itaque doloribus eos vel.</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptates optio illum esse modi earum assumenda quibusdam. Tempora, magni veritatis, voluptates in perferendis iusto ipsam porro itaque doloribus eos vel.</p>
</body>
</html>